==417825== Memcheck, a memory error detector
==417825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417825== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==417825== Command: ./aesdsocket
==417825== Parent PID: 417824
==417825== 
--417825-- 
--417825-- Valgrind options:
--417825--    --leak-check=full
--417825--    --show-leak-kinds=all
--417825--    --track-origins=yes
--417825--    --verbose
--417825--    --log-file=valgrind-out.txt
--417825-- Contents of /proc/version:
--417825--   Linux version 5.15.0-84-generic (buildd@lcy02-amd64-005) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #93~20.04.1-Ubuntu SMP Wed Sep 6 16:15:40 UTC 2023
--417825-- 
--417825-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--417825-- Page sizes: currently 4096, max supported 4096
--417825-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--417825-- Reading syms from /media/omar/emlinux/aelds/repo/assignments-3-and-later-Piistachyoo/server/aesdsocket
--417825-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--417825--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--417825--   .. build-id is valid
--417825-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--417825--    object doesn't have a symbol table
--417825--    object doesn't have a dynamic symbol table
--417825-- Scheduler: using generic scheduler lock implementation.
--417825-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==417825== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-417825-by-omar-on-???
==417825== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-417825-by-omar-on-???
==417825== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-417825-by-omar-on-???
==417825== 
==417825== TO CONTROL THIS PROCESS USING vgdb (which you probably
==417825== don't want to do, unless you know exactly what you're doing,
==417825== or are doing some strange experiment):
==417825==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=417825 ...command...
==417825== 
==417825== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==417825==   /path/to/gdb ./aesdsocket
==417825== and then give GDB the following command
==417825==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=417825
==417825== --pid is optional if only one valgrind process is running
==417825== 
--417825-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--417825-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--417825-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--417825--    object doesn't have a symbol table
--417825-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--417825--    object doesn't have a symbol table
==417825== WARNING: new redirection conflicts with existing -- ignoring it
--417825--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--417825--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--417825-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--417825-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--417825-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--417825--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--417825--   .. build-id is valid
--417825-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--417825--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--417825--   .. build-id is valid
--417825-- REDIR: 0x492c480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492b780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492c7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492b0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492b7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492dc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x4948ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x4948820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492c5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492c410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492b710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492b150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492c540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x49487e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492b670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492b230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492c800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492b1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492c950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x4949f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x4948860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492b820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492b100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492b630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x4934bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492c850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492c3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x4948930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492bae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492c750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492c6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492dc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x492c8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--417825-- REDIR: 0x4a14500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--417825-- REDIR: 0x4a17b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--417825-- REDIR: 0x49260e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--417825-- REDIR: 0x49266d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--417825-- REDIR: 0x492bfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--417825-- REDIR: 0x4a14310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--417825-- REDIR: 0x4a176c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--417825-- REDIR: 0x4927b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--417825-- REDIR: 0x4a146d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--417825-- REDIR: 0x4a176e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--417825-- REDIR: 0x4a10cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--417825-- REDIR: 0x4a0fbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--417825-- REDIR: 0x4926e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==417825== Warning: client switching stacks?  SP change: 0x51bc370 --> 0x5680ed0
==417825==          to suppress, use: --max-stackframe=5000032 or greater
--417825-- REDIR: 0x4a10530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--417825-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--417825--    object doesn't have a symbol table
==417825== Warning: client switching stacks?  SP change: 0x51bc370 --> 0x5680ed0
==417825==          to suppress, use: --max-stackframe=5000032 or greater
==417825== Warning: client switching stacks?  SP change: 0x51bc370 --> 0x5680ed0
==417825==          to suppress, use: --max-stackframe=5000032 or greater
==417825==          further instances of this message will not be shown.
--417825-- VALGRIND INTERNAL ERROR: Valgrind received a signal 7 (SIGBUS) - exiting
--417825-- si_code=128;  Faulting address: 0x0;  sp: 0x100b346e30

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==417825==    at 0x5805160F: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==417825==    by 0x58005BF7: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==417825==    by 0x580A7204: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==417825==    by 0x580F5FD4: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==417825==    by 0x580F62D0: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==417825==    by 0x580B88ED: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==417825==    by 0xDEADBEEFDEADBEEE: ???
==417825==    by 0xDEADBEEFDEADBEEE: ???
==417825==    by 0xDEADBEEFDEADBEEE: ???

sched status:
  running_tid=2

Thread 1: status = VgTs_WaitSys syscall 202 (lwpid 417825)
==417825==    at 0x4872CD7: __pthread_clockjoin_ex (pthread_join_common.c:145)
==417825==    by 0x109C75: main (socket.c:186)
client stack range: [0x1FFEFFE000 0x1FFF000FFF] client SP: 0x1FFEFFFBD0
valgrind stack range: [0x1008BAA000 0x1008CA9FFF] top usage: 18696 of 1048576

Thread 2: status = VgTs_Runnable (lwpid 417875)
==417825==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==417825==    by 0x49177AD: open_memstream (memstream.c:76)
==417825==    by 0x49A3CD4: __vsyslog_internal (syslog.c:181)
==417825==    by 0x49A4289: syslog (syslog.c:117)
==417825==    by 0x109983: send_data (socket.c:115)
==417825==    by 0x1099B8: start_thread (socket.c:124)
==417825==    by 0x4871608: start_thread (pthread_create.c:477)
==417825==    by 0x49AB132: clone (clone.S:95)
client stack range: [0x4E82000 0x5680FFF] client SP: 0x5680C40
valgrind stack range: [0x100B247000 0x100B346FFF] top usage: 6928 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

