==32457== Memcheck, a memory error detector
==32457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32457== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==32457== Command: ./aesdsocket
==32457== Parent PID: 32455
==32457== 
--32457-- 
--32457-- Valgrind options:
--32457--    --error-exitcode=1
--32457--    --leak-check=full
--32457--    --show-leak-kinds=all
--32457--    --track-origins=yes
--32457--    --errors-for-leak-kinds=definite
--32457--    --verbose
--32457--    --log-file=valgrind-out.txt
--32457-- Contents of /proc/version:
--32457--   Linux version 5.15.0-83-generic (buildd@lcy02-amd64-046) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #92~20.04.1-Ubuntu SMP Mon Aug 21 14:00:49 UTC 2023
--32457-- 
--32457-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--32457-- Page sizes: currently 4096, max supported 4096
--32457-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--32457-- Reading syms from /media/omar/emlinux/aelds/repo/assignment-1-Piistachyoo/server/aesdsocket
--32457-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--32457--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--32457--   .. build-id is valid
--32457-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--32457--    object doesn't have a symbol table
--32457--    object doesn't have a dynamic symbol table
--32457-- Scheduler: using generic scheduler lock implementation.
--32457-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==32457== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32457-by-omar-on-???
==32457== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32457-by-omar-on-???
==32457== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32457-by-omar-on-???
==32457== 
==32457== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32457== don't want to do, unless you know exactly what you're doing,
==32457== or are doing some strange experiment):
==32457==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=32457 ...command...
==32457== 
==32457== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32457==   /path/to/gdb ./aesdsocket
==32457== and then give GDB the following command
==32457==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=32457
==32457== --pid is optional if only one valgrind process is running
==32457== 
--32457-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--32457-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--32457-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--32457--    object doesn't have a symbol table
--32457-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--32457--    object doesn't have a symbol table
==32457== WARNING: new redirection conflicts with existing -- ignoring it
--32457--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--32457--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--32457-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--32457-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--32457-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--32457--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--32457--   .. build-id is valid
--32457-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--32457--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--32457--   .. build-id is valid
--32457-- REDIR: 0x492b480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492a780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492b7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492a0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492a7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492cc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x4947ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x4947820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492b5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492b410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492a710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492a150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492b540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x49477e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492a670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492a230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492b800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492a1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492b950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x4948f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x4947860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492a820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492a100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492a630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x4933bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492b850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492b3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x4947930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492aae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492b750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492b6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492cc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x492b8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x4a13500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--32457-- REDIR: 0x4a16b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--32457-- REDIR: 0x49250e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--32457-- REDIR: 0x49256d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--32457-- REDIR: 0x492afa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--32457-- REDIR: 0x4926b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--32457-- REDIR: 0x4a13310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--32457-- REDIR: 0x4a166c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--32457-- REDIR: 0x4a136d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--32457-- REDIR: 0x4a166e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--32457-- REDIR: 0x4a0fcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--32457-- REDIR: 0x4a0ebd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--32457-- REDIR: 0x4925e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==32457== Warning: client switching stacks?  SP change: 0x59bc370 --> 0x5e80ed0
==32457==          to suppress, use: --max-stackframe=5000032 or greater
--32457-- REDIR: 0x4a0f530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--32457-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--32457--    object doesn't have a symbol table
==32457== Warning: client switching stacks?  SP change: 0x59bc370 --> 0x5e80ed0
==32457==          to suppress, use: --max-stackframe=5000032 or greater
==32457== Warning: client switching stacks?  SP change: 0x59bc370 --> 0x5e80ed0
==32457==          to suppress, use: --max-stackframe=5000032 or greater
==32457==          further instances of this message will not be shown.
==32457== 
==32457== Process terminating with default action of signal 15 (SIGTERM)
==32457==    at 0x487B4FF: accept (accept.c:26)
==32457==    by 0x10ADD6: main (socket.c:203)
--32457-- Discarding syms at 0x634a5e0-0x635b055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==32457== 
==32457== HEAP SUMMARY:
==32457==     in use at exit: 272 bytes in 1 blocks
==32457==   total heap usage: 77 allocs, 76 frees, 25,146,408 bytes allocated
==32457== 
==32457== Searching for pointers to 1 not-freed blocks
==32457== Checked 8,478,376 bytes
==32457== 
==32457== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==32457==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32457==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==32457==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==32457==    by 0x4871322: allocate_stack (allocatestack.c:622)
==32457==    by 0x4871322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==32457==    by 0x10ADB7: main (socket.c:200)
==32457== 
==32457== LEAK SUMMARY:
==32457==    definitely lost: 0 bytes in 0 blocks
==32457==    indirectly lost: 0 bytes in 0 blocks
==32457==      possibly lost: 272 bytes in 1 blocks
==32457==    still reachable: 0 bytes in 0 blocks
==32457==         suppressed: 0 bytes in 0 blocks
==32457== 
==32457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
