==18900== Memcheck, a memory error detector
==18900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18900== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==18900== Command: ./aesdsocket
==18900== Parent PID: 18899
==18900== 
--18900-- 
--18900-- Valgrind options:
--18900--    --leak-check=full
--18900--    --show-leak-kinds=all
--18900--    --track-origins=yes
--18900--    --verbose
--18900--    --log-file=valgrind-out.txt
--18900-- Contents of /proc/version:
--18900--   Linux version 5.15.0-83-generic (buildd@lcy02-amd64-046) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #92~20.04.1-Ubuntu SMP Mon Aug 21 14:00:49 UTC 2023
--18900-- 
--18900-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--18900-- Page sizes: currently 4096, max supported 4096
--18900-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--18900-- Reading syms from /media/omar/emlinux/aelds/repo/assignment-1-Piistachyoo/server/aesdsocket
--18900-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--18900--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--18900--   .. build-id is valid
--18900-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--18900--    object doesn't have a symbol table
--18900--    object doesn't have a dynamic symbol table
--18900-- Scheduler: using generic scheduler lock implementation.
--18900-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==18900== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18900-by-omar-on-???
==18900== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18900-by-omar-on-???
==18900== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18900-by-omar-on-???
==18900== 
==18900== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18900== don't want to do, unless you know exactly what you're doing,
==18900== or are doing some strange experiment):
==18900==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18900 ...command...
==18900== 
==18900== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18900==   /path/to/gdb ./aesdsocket
==18900== and then give GDB the following command
==18900==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18900
==18900== --pid is optional if only one valgrind process is running
==18900== 
--18900-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--18900-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--18900-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--18900--    object doesn't have a symbol table
--18900-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--18900--    object doesn't have a symbol table
==18900== WARNING: new redirection conflicts with existing -- ignoring it
--18900--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--18900--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--18900-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--18900-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--18900-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--18900--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--18900--   .. build-id is valid
--18900-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--18900--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--18900--   .. build-id is valid
--18900-- REDIR: 0x492b480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492a780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492b7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492a0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492a7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492cc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x4947ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x4947820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492b5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492b410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492a710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492a150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492b540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x49477e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492a670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492a230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492b800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492a1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492b950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x4948f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x4947860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492a820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492a100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492a630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x4933bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492b850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492b3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x4947930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492aae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492b750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492b6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492cc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x492b8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18900-- REDIR: 0x4a13500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--18900-- REDIR: 0x4a16b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--18900-- REDIR: 0x49250e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--18900-- REDIR: 0x49256d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--18900-- REDIR: 0x492afa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--18900-- REDIR: 0x4926b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--18900-- REDIR: 0x4a13310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--18900-- REDIR: 0x4a166c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--18900-- REDIR: 0x4a136d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--18900-- REDIR: 0x4a166e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--18900-- REDIR: 0x4a0fcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--18900-- REDIR: 0x4a0ebd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--18900-- REDIR: 0x4925e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==18900== Warning: client switching stacks?  SP change: 0x59bc370 --> 0x5e80ed0
==18900==          to suppress, use: --max-stackframe=5000032 or greater
--18900-- REDIR: 0x4a0f530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--18900-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--18900--    object doesn't have a symbol table
==18900== Warning: client switching stacks?  SP change: 0x59bc370 --> 0x5e80ed0
==18900==          to suppress, use: --max-stackframe=5000032 or greater
==18900== Warning: client switching stacks?  SP change: 0x59bc370 --> 0x5e80ed0
==18900==          to suppress, use: --max-stackframe=5000032 or greater
==18900==          further instances of this message will not be shown.
--18900-- Discarding syms at 0x634a5e0-0x635b055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==18900== 
==18900== HEAP SUMMARY:
==18900==     in use at exit: 0 bytes in 0 blocks
==18900==   total heap usage: 227 allocs, 227 frees, 80,464,292 bytes allocated
==18900== 
==18900== All heap blocks were freed -- no leaks are possible
==18900== 
==18900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
